# Test-OrderProduct

./: OrderProduct.sln  README.md
AuthApi/: AuthApi.csproj  AuthApiDatabase.db  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs
AuthApi/Data/: DataContext.cs
AuthApi/Entities/: Role.cs  User.cs
AuthApi/Helpers/: AutoMapperProfile.cs
AuthApi/Migrations/: 20231116041202_InitialCreate.Designer.cs  20231116041202_InitialCreate.cs  DataContextModelSnapshot.cs
AuthApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationToken.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
AuthApi/Services/: AccountService.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.json
OrderApi/: OrderApi.csproj  OrderApiDatabase.db  Program.cs  appsettings.json
OrderApi/Controllers/: CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
OrderApi/Data/: DataContext.cs
OrderApi/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
OrderApi/Migrations/: 20231120042029_InitialCreate.Designer.cs  20231120042029_InitialCreate.cs  DataContextModelSnapshot.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderApi/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Shared/: JwtExtensions.cs  Shared.csproj
Shared/Entities/: BaseEntity.cs
Shared/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
